
spring.datasource.url=jdbc:h2:mem:command-db
spring.h2.console.enabled=true
server.port=8082
#spring.cloud.discovery.enabled=false
spring.application.name=command-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*
#spring.cloud.discovery.enabled=false
spring.cloud.config.import-check.enabled=false
